[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  ## Log at debug level.
  debug = true
  quiet = false
  #logtarget = "file"
  #logfile = "/var/log/telegraf/telegraf.log"
  #logfile_rotation_max_size = "10MB"
  #logfile_rotation_max_archives = 5

[[inputs.socket_listener]]
  service_address = "tcp://:8094"
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "socket"
  timeout = "5s"
  username = "admin"
  password = "admin"

[[outputs.file]]
  files = ["stdout"]