[global_tags]
  "testcase" = "123"

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "40s"
  flush_jitter = "0s"
  precision = ""

  ## Log at debug level.
  debug = true
  quiet = false

[[inputs.websocket]]
    name_override = "cellslayer"
    url = "ws://datagen-3:9003"
    data_format = "json"
    trigger_body = "stats"

[[inputs.websocket]]
    name_override = "uelayer"
    url = "ws://datagen-3:9003"
    data_format = "json"
    trigger_body = "ue_get"

[[inputs.websocket]]
    name_override = "pingdata"
    url = "ws://datagen-3:8080"
    data_format = "json"
    trigger_body = "start_test"

[[inputs.websocket]]
    url = "ws://datagen-3:9003"
    data_format = "json"
    trigger_body = "log_get"
    name_override = "logdata"

[[outputs.elasticsearch]]
    urls = ["http://zincObserve:5080/api/default"]
    username = "root@example.com"
    password = "root"
    index_name = "telegraf-{{host}}-%y.%m.%d"
    health_check_interval = 0
    namepass = ["logdata"]

[outputs.postgresql]
    connection = "postgresql://admin:admin123@timescaledb:5432"
    schema = "public"
    tags_as_foreign_keys = true
    namedrop = ["logdata"]

[[outputs.file]]
  files = ["stdout"]

# [[outputs.kafka]]
#     brokers = ["broker:9092"]
#     topic = "telegraf"
#     data_format = "json"